HTTP/2 200 
content-type: application/json

{
  "id": {{capture from='path' regex='/user/(.*)'}},
  "name": "Leanne Graham",
  "username": "Bret{{capture from='path' regex='/user/(.*)'}}",
  "email": "Sincere{{capture from='path' regex='/user/(.*)'}}@april.biz",
  "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}