# xq-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.http
api/: api-test-plan.yaml
fungus-accounts/: Dockerfile  README.md  build.gradle  docker-compose.yml
fungus-accounts/src/main/java/com/xq/accounts/: AccountsApplication.java
fungus-accounts/src/main/java/com/xq/accounts/audit/: AuditAwareImpl.java
fungus-accounts/src/main/java/com/xq/accounts/constants/: AccountsContants.java
fungus-accounts/src/main/java/com/xq/accounts/controller/: AccountsController.java
fungus-accounts/src/main/java/com/xq/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
fungus-accounts/src/main/java/com/xq/accounts/service/: AccountsServiceImpl.java
fungus-accounts/src/main/java/com/xq/testplan/: AccountsApplication.java
fungus-accounts/src/main/java/com/xq/testplan/audit/: AuditAwareImpl.java
fungus-accounts/src/main/java/com/xq/testplan/constants/: AccountsContants.java
fungus-accounts/src/main/java/com/xq/testplan/controller/: AccountsController.java
fungus-accounts/src/main/java/com/xq/testplan/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
fungus-accounts/src/main/java/com/xq/testplan/entity/: Accounts.java
fungus-accounts/src/main/java/com/xq/testplan/mapper/: AccountsMapper.java  CustomerMapper.java
fungus-accounts/src/main/java/com/xq/testplan/service/: AccountsServiceImpl.java  IAccountsService.java
fungus-accounts/src/main/resources/: schema.sql
fungus-accounts/src/test/java/com/xq/accounts/component/: AccountsApiTest.java
fungus-accounts/src/test/java/com/xq/testplan/component/: AccountsApiTest.java
fungus-accounts/src/test/java/com/xq/testplan/integration/: AccountsApiTests.java
fungus-accounts/src/test/java/com/xq/testplan/unit/: AccountsApplicationTests.java
gradle/platform/: build.gradle
jvm-kit-common/: build.gradle
jvm-kit-common/src/main/java/com/xq/: Config.java  ConfigManager.java  ConfigReader.java  StringUtility.java
jvm-kit-common/src/main/java/com/xq/mobile/: AndroidDriverProvider.java  AndroidTestFixture.java  AppHelper.java  BaseTestFixture.java  IOSDriverProvider.java
jvm-kit-common/src/test/java/com/xq/: ConfigReaderTest.java
sunstrike/: build.gradle  dom.xml
sunstrike/src/main/java/com/xq/helper/: PlatformLocator.java
sunstrike/src/test/java/: AndroidTest.java  IOSTest.java
sunstrike/src/test/java/helper/: Common.java
sunstrike/src/test/java/repository/object/: Header.java  Home.java  NavigationBar.java  TestPlans.java
sunstrike/src/test/java/tests/: AndroidHomeTest.java  HomeTest.java  TestCasesTest.java  TestPlansTest.java  TestReportsTest.java
sunstrike/src/test/resources/: xq.properties
xq-gradle/plugins/java-plugins/: build.gradle
xq-gradle/plugins/java-plugins/src/main/groovy/: xq-base.gradle  xq-test.gradle
xq-ms-test-plan/: CHANGELOG.md  README.md  build.gradle  docker-build.sh  docker-compose.yml  docker-push.sh  docker-tag.sh
xq-ms-test-plan/src/main/java/com/xq/accounts/: TestPlanApplication.java
xq-ms-test-plan/src/main/java/com/xq/accounts/audit/: AuditAwareImpl.java
xq-ms-test-plan/src/main/java/com/xq/accounts/constants/: TestPlanConstants.java
xq-ms-test-plan/src/main/java/com/xq/accounts/controller/: RequirementsController.java
xq-ms-test-plan/src/main/java/com/xq/accounts/dto/: ErrorResponseDto.java  LinkedRequirementsDto.java  ListRequirementsDto.java  RequirementsDto.java  ResponseDto.java
xq-ms-test-plan/src/main/java/com/xq/accounts/entity/: BaseEntity.java  LinkedRequirements.java  Requirements.java
xq-ms-test-plan/src/main/java/com/xq/accounts/exception/: GlobalExceptionHandler.java  RequirementAlreadyExistsException.java
xq-ms-test-plan/src/main/java/com/xq/accounts/mapper/: RequirementMapper.java
xq-ms-test-plan/src/main/java/com/xq/accounts/repository/: LinkedRequirementsRepository.java  RequirementsRepository.java
xq-ms-test-plan/src/main/java/com/xq/accounts/service/: IRequirementsService.java  RequirementsServiceImpl.java
xq-ms-test-plan/src/main/java/com/xq/testplan/: TestPlanApplication.java
xq-ms-test-plan/src/main/java/com/xq/testplan/audit/: AuditAwareImpl.java
xq-ms-test-plan/src/main/java/com/xq/testplan/constants/: TestPlanConstants.java
xq-ms-test-plan/src/main/java/com/xq/testplan/controller/: AccountsController.java  RequirementsController.java  TestPlanController.java
xq-ms-test-plan/src/main/java/com/xq/testplan/dto/: ErrorResponseDto.java  LinkedRequirementsDto.java  ListRequirementsDto.java  RequirementsDto.java  ResponseDto.java
xq-ms-test-plan/src/main/java/com/xq/testplan/entity/: BaseEntity.java  Customer.java  LinkedRequirements.java  Requirements.java
xq-ms-test-plan/src/main/java/com/xq/testplan/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  RequirementAlreadyExistsException.java  ResourceNotFoundException.java
xq-ms-test-plan/src/main/java/com/xq/testplan/mapper/: RequirementMapper.java
xq-ms-test-plan/src/main/resources/: application-component.yml  application.yml  schema.sql
xq-ms-test-plan/src/main/resources/api/: openapi.yaml  requirement.yaml
xq-ms-test-plan/src/test/java/: karate-config.js
xq-ms-test-plan/src/test/resources/: logback-test.xml
xq-platform-test-v2/: CHANGELOG.md  README.md  build.gradle
xq-platform-test-v2/src/test/java/com/xq/: Pet.java  PetApi.java  TestRunner.java
xq-platform-test-v2/src/test/java/com/xq/stepdefinitions/: PetSteps.java
xq-platform-test-v2/src/test/resources/features/: pet.feature
xq-platform-test-v3/: build.gradle  docker-compose.yml
xq-platform-test-v3/src/test/java/examples/todo/: todo.feature
xq-platform-test-v3/src/test/java/examples/users/: users.feature
xq-system-test/: build.gradle  docker-compose.yml
xq-system-test/src/test/java/: karate-config.js  setup-api.js
xq-system-test/src/test/java/e2e/: ApiEndToEndTest.java  TestRunner.java  manage-requirement.feature
xq-system-test/src/test/resources/: xq.properties
(+210 files in other folders)
