plugins {
    id 'xq-test'
}

group = "com.xq"
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    implementation project(':jvm-kit-common')
    implementation 'com.codeborne:selenide-appium:7.7.1'

    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'com.codeborne:selenide-appium:7.7.1'
    testImplementation 'commons-io:commons-io:2.16.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

tasks.register('e2eMobile', Test.class) {
    group 'xq'
    useTestNG() {
        suiteXmlFiles = ['src/test/resources/testng.xml'] as List<File>
    }
}