plugins {
    id 'xq-test'
}

group = "com.xq"
version = "1.0.1"

ext {
    springboot_version = '3.3.0'
    lombok_version = '1.18.30'
    junit_version = '5.11.3'
    slf4j_version = '1.7.36'
    testng_version = '7.9.0'
}

repositories {
//    maven { url 'https://repo.spring.io/release' }
//    maven {
//        url "https://plugins.gradle.org/m2/"
//    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/chauhaidang/xq-kit-common")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    implementation 'com.xq:xq-kit-common:1.0.0'
    implementation 'com.codeborne:selenide-appium:7.7.1'

    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'com.codeborne:selenide-appium:7.7.1'
    testImplementation 'commons-io:commons-io:2.16.1'
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4j_version"
}

tasks.register('e2eMobile', Test.class) {
    group 'xq'
    useTestNG() {
        suiteXmlFiles = ['src/test/resources/testng.xml'] as List<File>
    }
}