plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'com.xq'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal() // Publishes to the local Maven repository (~/.m2/repository)
    }
}