plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.2.7"
    id 'java'
    id 'idea'
}
defaultTasks 'clean', 'test', 'aggregate'

group = 'com.xq'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    serenity_version = '4.2.8'
    junit_platform_launcher_version="1.11.3"
    cucumber_junit_platform_engine_version="7.20.1"
    junit_platform_suite_version="1.11.3"
    junit_jupiter_engine_version="5.11.3"
    junit_vintage_engine_version="5.11.3"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}
dependencies {
    testImplementation(platform("com.xq:platform"))
    testImplementation  "net.serenity-bdd:serenity-rest-assured"
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]

    // // Specify the root package of any JUnit acceptance tests
    testRoot="com.xq"
}

test.finalizedBy(aggregate)
