plugins {
    id 'xq-dev'
    id("org.springframework.boot") version "3.3.0"
}

version = "0.0.1"

ext {
    springboot_version = '3.3.0'
    lombok_version = '1.18.30'
    junit_version = '5.11.3'
    slf4j_version = '1.7.36'
    testng_version = '7.9.0'
}

dependencies {
    compileOnly("org.slf4j:slf4j-api:$slf4j_version")
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-junit-jupiter:3.+"
    testImplementation(platform("org.junit:junit-bom:$junit_version"))
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "org.junit.platform:junit-platform-suite:1.11.3"
    testImplementation "org.junit.platform:junit-platform-launcher:1.11.3"
    implementation 'com.codeborne:selenide-appium:7.4.0'
    compileOnly "org.testng:testng:$testng_version"
}

tasks.jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/xq/Config.class",
                    "com/xq/http/RequestImpl.class"
            ])
        }))
    }
}

tasks.named('bootJar') {
    enabled = false
}