plugins {
    id("xq-base")
    id("org.springframework.boot") version "3.3.0"
}

version = "0.0.1"

dependencies {
    compileOnly("org.slf4j:slf4j-api")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-junit-jupiter:3.+"
    implementation 'com.codeborne:selenide-appium:7.4.0'
    compileOnly 'org.testng:testng:7.9.0'
}

tasks.jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/xq/Config.class",
                    "com/xq/http/RequestImpl.class"
            ])
        }))
    }
}

tasks.named('bootJar') {
    enabled = false
}